{
  "features": {
    "handovers": true,
    "issues": true,
    "reviews": true,
    "roadmap": true,
    "tickets": true
  },
  "language": "rust",
  "project": "rust-service-template",
  "schemaVersion": 2,
  "type": "cargo",
  "version": 2
}
